<!DOCTYPE html>
<html lang="en">
<head>
	<title>导航栏</title>
	<meta charset="utf-8">
	<style type="text/css">
	body{
		font:12px "微软雅黑";
	}
	.menu ul{
		list-style:none;
		padding:0px;
		margin:0px;
		background:url("images/menu_bg.png") no-repeat left;
		background-size:920px 45px;
		overflow:hidden;
	}
	.menu li{
		float:left;
		background:url("images/line.png") no-repeat right;
		background-size:25px;
		text-align:center;
	}
	.menu li a{
		text-decoration:none;
		display:block;
		width:135px;
		color:#333;
		height:30px;
		line-height:30px;
		text-align:center;
	}
	.menu li a:hover{
		color:#fff;
		background:url("images/menu_bg1.png") no-repeat center;
		background-size:110px 36px;
		position:relative;
		right:10px;
		font-weight:bold;
	}
	</style>
</head>
<body>
	<div class="menu">
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">关于我们</a></li>
			<li><a href="#">新闻动态</a></li>
			<li><a href="#">产品中心</a></li>
			<li><a href="#">工程案例</a></li>
			<li><a href="#">联系我们</a></li>
		</ul>
	</div>
</body>
</html>