<!DOCTYPE html>
<html lang="en">
<head>
	<title>盒子模型</title>
	<meta charset="utf-8">
	<style type="text/css">
		#wrap{
			background-color:#ff99ff;
			width:1000px;
			height:835px;
			border:5px solid #000000;
			margin:auto;
		}
		#header{
			background-color:#0099ff;
			width:960px;
			height:245px;
			border:3px solid #ff0000;
			margin:auto;
			padding-left:15px;
		}
		#headerlogo{
			background-color:#ccff99;
			width:170px;
			height:80px;
			border:2px solid #ff0000;
			margin:auto;
			float:left;
		}
		#headernav{
			background-color:#ffff99;
			width:770px;
			height:80px;
			border:2px solid #ff0000;
			margin:auto;
			float:left;
		}
		#headerbanner{
			background-color:#66ff33;
			width:944px;
			height:160px;
			border:2px solid #ff0000;
			margin:auto;
			float:left;
		}
		#content{
			background-color:#333366;
			width:960px;
			height:445px;
			border:3px solid #ff0000;
			margin:auto;
			padding-top:9px;
			padding-left:15px;
		}
		#contentleft{
			background-color:#33cc00;
			width:600px;
			height:420px;
			border:2px solid #ff0000;
			margin:auto;
			float:left;
		}
		#contentright{
			background-color:#ffff00;
			width:340px;
			height:420px;
			border:2px solid #ff0000;
			margin:auto;
			float:left;
		}
		#footer{
			background-color:#ffcc33;
			width:960px;
			height:100px;
			border:3px solid #ff0000;
			margin:auto;
			padding-left:15px;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<div id="headerlogo">&nbsp</div>
			<div id="headernav">&nbsp</div>
			<div id="headerbanner">&nbsp</div>
		</div>
		<div id="content">
			<div id="contentleft">&nbsp</div>
			<div id="contentright">&nbsp</div>
		</div>
		<div id="footer">&nbsp</div>
	</div>
</body>
</html>