<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		.div1{background-image: url(images/bg.gif); width: 100%; height: 300px;}
		.div2{background-image: url(images/banner.jpg); width: 60%; height: 100%; margin: auto;}
		.div3{background-image: url(images/foot_bg.gif); height: 60px;}
		.ta1{width: 60%; margin: auto; font-size: 14.4px;}
		.td1{height: 75px; font-size: 14px; }
		.td2{margin: auto; color: #FFFFFF; font-size: 15px}
		.a1{color: #FFFFFF; text-decoration: none; border-style: solid; border-left: none; border-top: none; border-right:none;  border-bottom: 1px solid #0000FF;}
		
	</style>

</head>
<body>
	<table width="100%">
		<!-- 页头部分 -->
		<tr>
			<td colspan="3">
			<div class="div1">
				<div class="div2">
				<table><tr><td class="td1">
					<a class="a1" href="content.html">首页</a>&nbsp;&nbsp;
					<a class="a1" href="content.html">学校概况</a>&nbsp;&nbsp;
					<a class="a1" href="content.html">规章制度</a>&nbsp;&nbsp;
					<a class="a1" href="content.html">德育网</a>&nbsp;&nbsp;
					<a class="a1" href="content.html">教研网</a>&nbsp;&nbsp;
					<a class="a1" href="content.html">名师风采</a>&nbsp;&nbsp;
					<a class="a1" href="content.html">高考专栏</a>&nbsp;&nbsp;
					<a class="a1" href="content.html">图书馆</a>&nbsp;&nbsp;
					<a class="a1" href="content.html">校友会</a>&nbsp;&nbsp;
					<a class="a1" href="content.html">河中论坛</a>&nbsp;&nbsp;
					<a class="a1" href="content.html">查询系统</a>
				</td></tr></table>
				</div>
			</div>
			</td>
		</tr>	
		<!-- 页面主体部分 -->
		<tr>
			<table class="ta1">
				<tr>
					<td width="70%">
						<h3>【家长学校1306期】我校组织学生“励志踏青”活动</h3><hr>
						<h6 align="center">作者：教育处 点击数：878 更新时间：2013-4-15</h6>
						<p>&nbsp;&nbsp;2013年4月14日，教育处和高一年级共同组织了高一年级及高二试验部学生“励志踏青”活动。</p>
						<p>&nbsp;&nbsp;此次励志踏青活动，行程约30多华丽，历史5个小时。同学们从学校大门南行，左转至燕赵大姐之星精力历史文化节出南城门过子龙大桥，在南桥头右转进入汊河湿地公园景区，然后向西自由活动到神农庄园停车场集合，沿107国道北行至镇远路右转，到承德街左转北行，经恒山西路返回学校。
						</p>
						<img src="images/newspic.jpg">
						<p>&nbsp;&nbsp;同学们在此次活动中展现出学校和班级的良好精神风貌。一路上，校旗班旗迎风招展，队伍整齐，每个人脸上都洋溢着青春的笑容。沿途和景区，随处都可以看到同学们捡拾垃圾的身影，互帮互助的身影。在景区，同学们敬请的拥抱大自热，呼吸着自由的空气，和好朋友合影留念。此次活动使同学们在徒步远行中砥砺了意志品质，于集体踏青时领略了湖光水色。
						</p>
						<p>&nbsp;&nbsp;此次活动经教育处和高一年级组缜密筹划、精心组织，全体班主任和随队老师的通力配合，在校医校车有力的后勤保障下，获得圆满成功！！
						</p>
							上一篇： <a href="#">校内大扫除活动</a>&nbsp;&nbsp;&nbsp;&nbsp;下一篇： <a href="#">老红军来我校讲述 革命历程</a>
					</td>
					<td width="30%">
						<img src="images/hot.gif">
						<ul>
							<li><a href="#">我校举行五四表彰大会成人仪式</a></li>
							<li><a href="#">河北中学4月份家长开放日公告</a></li>
							<li><a href="#">教育处组织学生收看《2013年中小学》</a></li>
							<li><a href="#">高一年级励志踏青活动花絮</a></li>
							<li><a href="#">我校组织高一年级励志踏青活动</a></li>
						</ul>
						<img src="images/tjpic.gif">
						<img src="images/pic.gif">
						<p>[组图]我校被评为“石家庄2010-2011年度文明单位”</p>
						<img src="images/pic.gif">
						<p>[组图]我校被评为“石家庄2010-2011年度文明单位”</p>
						<img src="images/pic.gif">
						<p>[组图]我校被评为“石家庄2010-2011年度文明单位”</p>
					</td>
				</tr>
			</table>
		</tr>
		<!-- 页脚部分 -->
		<tr align="center">
		<td>
			<div class="div3">
				<table>
					<tr>
					<td class="td2" height="60" width="100%" align="center">Copyright &copy; 2008 - 2016 http://www.***.com/ All Right Reserved 网站备案：冀ICP备00000000号</td>
					</tr>
				</table>
			</div>
		</td>	
		</tr>
	</table>
</body>
</html>